<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="description" content="">
		<meta name="author" content="Alexandre Mota">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="jquerymobile-files/jquery.mobile.custom.structure.css" />
		<link rel="stylesheet" href="jquerymobile-files/jquery.mobile.custom.theme.css" />
		<link rel="stylesheet" href="jquerymobile-files/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/style.css"/>

		<link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
		<link type="text/css" href="css/jqm-datebox.min.css" rel="stylesheet" />

		<link type="text/css" href="http://dev.jtsage.com/jQM-DateBox/css/demos.css" rel="stylesheet" />

		<!-- NOTE: Script load order is significant! -->

		<script type="text/javascript" src="jquerymobile-files/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="jquerymobile-files/jquery.mobile-1.4.3.min.js"></script>

		<script type="text/javascript" src="jquerymobile-files/jqm-datebox.core.min.js"></script>
		<script type="text/javascript" src="jquerymobile-files/jqm-datebox.mode.calbox.min.js"></script>

		<script src="js/highcharts.js"></script>
		<script src="js/exporting.js"></script>
		<script src="js/script.js"></script>

		<title>index</title>

	</head>

	<body onload="setInputText()">

		<!--Incio da pagina Inicial splah page-->
		<div data-role="page" id="init">

			<div data-role="header" data-theme="b">
				<h1>MonitorApp</h1>
			</div>

			<div data-role="content">

				<a href="#pacientes" class="show-page-loading-msg"> <h1 align="center"><img  src="img/monitor_icon.png"/></h1></a>
				<h2 align="center">Monitoramento de Sinais Vitais Humanos</h2>
			</div>

		</div>
		<!--Fim da pagina Inicial splah page-->

		<!--Incio da pagina de Pacientes-->

		<div data-role="page" id="pacientes">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h1>Pacientes</h1>
				<a href="#painel-config" data-icon="bars" data-iconpos="notext">Configuracoes</a>
			</div>
			<div data-role="content" >

				<ul data-role="listview" >

					<li>
						<a href="#monitor"><img src="img/paciente-fem.png"/><h3>Maria da Silva</h3>
						<p>
							UTI 153
						</p> </a>
						<a href="" data-role="icon" data-icon='audio' data-mini='true' data-iconpos='notext' data-inline='true' data-theme='a' class="ui-alt-icon"></a>
					</li>
					<li>
						<a href=""><img src="img/paciente-mas.png"/><h3>Pedro Rocha</h3>
						<p>
							UTI 038
						</p> </a>

					</li>
					<li data-icon="alarm-off">
						<a href=""><img src="img/paciente-fem.png"/> <h3>Isabel Ferreira</h3>
						<p>
							UTI 227
						</p></a>
					</li>
					<li data-icon="alarm">
						<a href=""><img src="img/paciente-mas.png"/> <h3>João Carlos</h3>
						<p>
							UTI 018
						</p></a>
					</li>
					<li data-icon="alarm-off">
						<a href=""><img src="img/paciente-fem.png"/> <h3>Rosana Matos</h3>
						<p>
							UTI 527
						</p></a>
					</li>
					<li data-icon="alarm">
						<a href=""><img src="img/paciente-mas.png"/> <h3>Bruno Ramos</h3>
						<p>
							UTI 018
						</p> </a>
					</li>

				</ul>

			</div>

			<div data-role="panel" id="painel-config" data-display="overlay" data-position="left" data-theme="b">

				<p>
					<strong>Configurações Gerais</strong>

				</p>
				<div data-role="content">

					<form>
						<label for="aviso-sonoro">Alertas sonoros:</label>
						<select name="aviso-sonoro" id="aviso-sonoro" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>

						<label for="volume">Volume:</label>
						<input type="range" name="volume" id="volume" min="0" max="10" value="5" data-highlight="true"/>

						<label for="aviso-visual">Alertas visuais:</label>
						<select name="aviso-visual" id="aviso-visual" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>

						<label for="aviso-visual">Alertas vibratorios:</label>
						<select name="aviso-visual" id="aviso-visual" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>

					</form>

				</div>

			</div><!-- /panel -->

		</div>
		<!--Fim da pagina de Pacientes-->

		<!--Incio da pagina do Monitor-->
		<div data-role="page" id="monitor" >

			<div data-role="header" data-theme="b" data-position="fixed">

				<div data-role="navbar" >
					<ul>
						<li>
							<a href="#pacientes" data-icon="user"></a>
						</li>
						<li>
							<a href="#monitor" data-icon="eye" class="ui-btn-active ui-state-persist"></a>
						</li>
						<li>
							<a href="#tabela" data-icon="grid"></a>
						</li>
						<li>
							<a href="#graficos" data-icon="action"></a>
						</li>
					</ul>
				</div>
			</div>

			<div data-role="content">

				<form>

					<ul data-role="listview" data-inset="true" data-theme="b">
						<li data-role="data-divider" data-theme="b">
							<div class="ui-grid-a" >
								<div class="ui-bar-b ui-grid-solo">
									<img src="jquerymobile-files/images/icons-png/user-white.png"/> Maria Silva Dias da Cunha
								</div>
								<div class="ui-block-a ui-bar-b">
									<img src="jquerymobile-files/images/icons-png/location-white.png"/> UTI 123
								</div>
								<div class="ui-block-b ui-bar-b ">
									<img src="jquerymobile-files/images/icons-png/star-white.png"/> 45 anos
								</div>
								<div class="ui-block-a ui-bar-b">
									<img src="jquerymobile-files/images/icons-png/plus-white.png"/> Leito 4
								</div>
								<div class="ui-block-b ui-bar-b">
									<img src="jquerymobile-files/images/icons-png/tag-white.png"/> N.P. 654736
								</div>
								<div class="ui-bar-b ui-grid-solo">
									<img src="jquerymobile-files/images/icons-png/edit-white.png"/> Diabética, Hipertensa
								</div>
							</div><!-- /grid-b -->
						</li>
						<li>
							<div class="ui-grid-a ui-corner-all" >
								<div class="ui-block-a ui-bar-a">
									<a href="#graficos" class=""><img src="img/heart.png"/></a><big><big><big>102</big></big></big> bpm
								</div>
								<div class="ui-block-b ui-bar-a">
									<a href=""><img src="img/lung.png"/></a><big><big><big>20</big></big></big> mpm
								</div>
								<div class="ui-block-a ui-bar-a">
									<img src="img/thermometer.png"/><big><big><big>38</big></big></big> ºC
								</div>
								<div class="ui-block-b ui-bar-a">
									<img src="img/blood.png"/><big><big><big>98</big></big></big> %
								</div>
								<div class="ui-bar-a ui-grid-solo">
									<img src="img/blood pressure.png"/><big><big><big>130 / 85</big></big></big> mmHg
								</div>
							</div>
						</li>
					</ul>
				</form>

			</div>
		</div>

		<!--Fim da pagina do Monitor-->

		<!--Inicio da pagina dos Graficos-->

		<div data-role="page"id="graficos">

			<div data-role="header" data-theme="b" data-position="fixed">

				<div data-role="navbar">
					<ul>
						<li>
							<a href="#pacientes" data-icon="user"></a>
						</li>
						<li>
							<a href="#monitor" data-icon="eye"></a>
						</li>
						<li>
							<a href="#tabela" data-icon="grid"></a>
						</li>
						<li>
							<a href="#graficos" data-icon="action" class="ui-btn-active ui-state-persist"></a>
						</li>
					</ul>
				</div>

			</div>
			<div data-role="content" onload="setInputText()">

				<input name="mode1" id="dataInput" type="text" data-role="datebox" data-options='{"mode":"calbox", "maxDays":0, "minDays":5, "useHeader":false}' style=""/>

				<div data-role="tabs">
					<div data-role="navbar" data-theme="a" >
						<ul>
							<li>
								<a href="#g1" class=" ui-btn-active ui-state-persist"><img src="img/blood pressure.png"/></a>
							</li>
							<li>
								<a href="#g2" ><img src="img/blood.png"/></a>
							</li>
							<li>
								<a href="#g3" ><img src="img/heart.png"/></a>
							</li>
							<li>
								<a href="#g4" ><img src="img/thermometer.png"/></a>
							</li>
							<li>
								<a href="#g5" ><img src="img/lung.png"/></a>
							</li>

						</ul>
					</div>
					<div id="g1" class="ui-content" data-theme="b">
						<div id="pressao" style="min-width: 320px; height: 400px; margin: 0 auto"></div>

					</div>
					<div id="g2" class="ui-content">
						<div id="pressaoVenosaEabominal" style="min-width: 320px; height: 400px; margin: 0 auto"></div>
					</div>
					<div id="g3" class="ui-content">
						<div id="frequenciaCardiaca" style="min-width: 320px; height: 400px; margin: 0 auto"></div>

					</div>
					<div id="g4" class="ui-content">
						<div id="temperaturaCorporea" style="min-width: 320px; height: 400px; margin: 0 auto"></div>

					</div>
					<div id="g5" class="ui-content">
						<div id="frequenciaRespiratoria" style="min-width: 320px; height: 400px; margin: 0 auto"></div>

					</div>

				</div>
			</div>

		</div>



		<!--Fim da pagina do Graficos-->

		<!--Inicio da pagina da tabela-->
		<div data-role="page" id="tabela">
			<div data-role="header" data-theme="b" data-position="fixed" >

				<div data-role="navbar">
					<ul>
						<li>
							<a href="#pacientes" data-icon="user"></a>
						</li>
						<li>
							<a href="#monitor" data-icon="eye"></a>
						</li>
						<li>
							<a href="#tabela" data-icon="grid" class="ui-btn-active ui-state-persist"></a>
						</li>
						<li>
							<a href="#graficos" data-icon="action"></a>
						</li>
					</ul>
				</div>
				<div class="ui-grid-d" >
					<div class="ui-block-a ui-bar-b">
						 hrs
					</div>
					<div class="ui-block-b ui-bar-b">
						bpm
					</div>
					<div class="ui-block-c ui-bar-b">
						ºC
					</div>
					<div class="ui-block-d ui-bar-b">
						%
					</div>
					<div class="ui-block-e ui-bar-b">
						mmHg
					</div>

				</div>
			</div>
			<div data-role="content">

				<div data-role="popup" id="popupMonitor" data-theme="a" data-transition="pop">
					<div data-role="header" data-theme="b">
						<h1> 07h - 11/05/2013</h1>
					</div>
					<ul data-role="listview" data-icon="false">
						<li>
							<a href="#"><img src="img/ht-icon.png" class="ui-li-icon"/>Freq. Cardiaca: 102 bpm</a>
						</li>
						<li>
							<a href="#"><img src="img/th-icon.png" class="ui-li-icon"/>Temperatura: 38ºC</a>
						</li>
						<li>
							<a href="#"><img src="img/bp-icon.png" class="ui-li-icon"/>Pressão Arterial: 130/85</a>
						</li>
						<li>
							<a href="#"><img src="img/bs-icon.png" class="ui-li-icon"/>Sat. Oxigênio: 95%</a>
						</li>
					</ul>
				</div>

				<ul data-role="listview" data-inset="" data-icon="false">

					<li>
						<a href="#popupMonitor" data-rel="popup"data-position-to="origin">
						<div class="ui-grid-d" >
							<div class="ui-block-a ui-bar-inherit">
								07
							</div>
							<div class="ui-block-b ui-bar-inherit">
								102
							</div>
							<div class="ui-block-c ui-bar-inherit">
								38
							</div>
							<div class="ui-block-d ui-bar-inherit">
								95
							</div>
							<div class="ui-block-e ui-bar-inherit">
								130/85
							</div>

						</div> </a>
					</li>
					<li>
						<a href="">08h</a>
					</li>
					<li>
						<a href="#">09h</a>
					</li>
					<li>
						<a href="#">10h</a>
					</li>
					<li>
						<a href="#">11h</a>
					</li>
					<li>
						<a href="#">12h</a>
					</li>
					<li>
						<a href="#">13h</a>
					</li>
					<li>
						<a href="#popupMonitor" data-rel="popup"data-position-to="origin">14h</a>
					</li>
					<li>
						<a href="#">15h</a>
					</li>
					<li>
						<a href="#">16h</a>
					</li>
					<li>
						<a href="#">17h</a>
					</li>
					<li>
						<a href="#">18h</a>
					</li>
					<li>
						<a href="#">19h</a>
					</li>
					<li>
						<a href="#">20h</a>
					</li>
					<li>
						<a href="#">21h</a>
					</li>
					<li>
						<a href="#">22h</a>
					</li>
					<li>
						<a href="#">23h</a>
					</li>
					<li>
						<a href="#">00h</a>
					</li>
					<li>
						<a href="#">01h</a>
					</li>
					<li>
						<a href="">02h</a>
					</li>
					<li>
						<a href="#">03h</a>
					</li>
					<li>
						<a href="#">04h</a>
					</li>
					<li>
						<a href="#">05h</a>
					</li>
					<li>
						<a href="#">06h</a>
					</li>

				</ul
			</div>

			<div data-role="footer" data-position="fixed"></div>

		</div>
		<!--Inicio da pagina da tabela-->

	</body>
</html>
